<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.WatchViewStub xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/remote_tv_stub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    app:rectLayout="@layout/rect_remote_tv"
    app:roundLayout="@layout/round_remote_tv"
    tools:context=".RemoteActivity"
    tools:deviceIds="wear"></android.support.wearable.view.WatchViewStub>